{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NETCoreContext": "Server = DESKTOP-BJ8DRIN; Database = ResourcePlacement ; User ID =sa; Password= sapassword"
  },

  "Jwt": {
    "Key": "mccmbkm55mitraintegrasiinformatika2021sept",
    "Issuer": "NETCore",
    "ClientId": "PostmanClient",
    "Subject": "NetCore"
  }
}
